import React, { FC } from 'react';

const Chevron: FC = () => {
  return (
    <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M14.4481 5.8718C14.5265 5.95006 14.5886 6.043 14.6311 6.14531C14.6735 6.24762 14.6953 6.35729 14.6953 6.46805C14.6953 6.57881 14.6735 6.68848 14.6311 6.79079C14.5886 6.8931 14.5265 6.98604 14.4481 7.0643L9.66684 11.8456C9.58858 11.9239 9.49563 11.9861 9.39332 12.0285C9.29101 12.0709 9.18134 12.0928 9.07059 12.0928C8.95983 12.0928 8.85016 12.0709 8.74785 12.0285C8.64554 11.9861 8.5526 11.9239 8.47434 11.8456L3.69309 7.0643C3.61479 6.986 3.55268 6.89304 3.5103 6.79074C3.46792 6.68843 3.44611 6.57878 3.44611 6.46805C3.44611 6.35732 3.46792 6.24767 3.5103 6.14536C3.55268 6.04306 3.61479 5.9501 3.69309 5.8718C3.77139 5.7935 3.86434 5.73139 3.96665 5.68901C4.06895 5.64664 4.1786 5.62483 4.28934 5.62483C4.40007 5.62483 4.50972 5.64664 4.61203 5.68901C4.71433 5.73139 4.80729 5.7935 4.88559 5.8718L9.07059 10.0557L13.2556 5.8718C13.3338 5.79343 13.4268 5.73125 13.5291 5.68883C13.6314 5.64641 13.7411 5.62458 13.8518 5.62458C13.9626 5.62458 14.0723 5.64641 14.1746 5.68883C14.2769 5.73125 14.3698 5.79343 14.4481 5.8718Z"
        fill="white"
      />
    </svg>
  );
};

export default Chevron;
