import React, { FC } from 'react';

const Cross: FC = () => {
  return (
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.728188 0.72823C1.06574 0.390782 1.52349 0.201214 2.00079 0.201214C2.47808 0.201214 2.93584 0.390782 3.27339 0.72823L11.0008 8.45563L18.7282 0.72823C18.8942 0.556312 19.0929 0.419183 19.3125 0.324847C19.5321 0.230511 19.7683 0.180856 20.0073 0.178779C20.2463 0.176702 20.4833 0.222245 20.7045 0.31275C20.9257 0.403256 21.1267 0.536911 21.2957 0.705918C21.4647 0.874925 21.5984 1.0759 21.6889 1.29711C21.7794 1.51833 21.8249 1.75535 21.8228 1.99435C21.8208 2.23335 21.7711 2.46955 21.6768 2.68916C21.5824 2.90876 21.4453 3.10738 21.2734 3.27343L13.546 11.0008L21.2734 18.7282C21.6013 19.0677 21.7827 19.5224 21.7786 19.9943C21.7745 20.4663 21.5852 20.9178 21.2515 21.2515C20.9177 21.5852 20.4663 21.7745 19.9943 21.7786C19.5224 21.7827 19.0677 21.6013 18.7282 21.2734L11.0008 13.546L3.27339 21.2734C2.9339 21.6013 2.47922 21.7827 2.00727 21.7786C1.53531 21.7745 1.08385 21.5852 0.750114 21.2515C0.416379 20.9178 0.227075 20.4663 0.222974 19.9943C0.218873 19.5224 0.400303 19.0677 0.728188 18.7282L8.45559 11.0008L0.728188 3.27343C0.39074 2.93588 0.201172 2.47813 0.201172 2.00083C0.201172 1.52353 0.39074 1.06578 0.728188 0.72823V0.72823Z"
        fill="#D1D5DB"
      />
    </svg>
  );
};

export default Cross;
