import React, { FC } from 'react';

const Email: FC = () => {
  return (
    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M2.5 7.16699L9.075 11.5503C9.34888 11.7331 9.67075 11.8306 10 11.8306C10.3292 11.8306 10.6511 11.7331 10.925 11.5503L17.5 7.16699M4.16667 16.3337H15.8333C16.2754 16.3337 16.6993 16.1581 17.0118 15.8455C17.3244 15.5329 17.5 15.109 17.5 14.667V6.33366C17.5 5.89163 17.3244 5.46771 17.0118 5.15515C16.6993 4.84259 16.2754 4.66699 15.8333 4.66699H4.16667C3.72464 4.66699 3.30072 4.84259 2.98816 5.15515C2.67559 5.46771 2.5 5.89163 2.5 6.33366V14.667C2.5 15.109 2.67559 15.5329 2.98816 15.8455C3.30072 16.1581 3.72464 16.3337 4.16667 16.3337Z"
        stroke="#46A77D"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default Email;
