import React, { FC } from 'react';

const Location: FC = () => {
  return (
    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M14.7148 14.3806L11.179 17.9164C11.0244 18.0712 10.8407 18.194 10.6386 18.2778C10.4365 18.3616 10.2199 18.4047 10.0011 18.4047C9.78228 18.4047 9.56564 18.3616 9.36352 18.2778C9.16141 18.194 8.97779 18.0712 8.82315 17.9164L5.28649 14.3806C4.35417 13.4482 3.71927 12.2603 3.46206 10.9671C3.20485 9.67394 3.3369 8.33352 3.84149 7.11536C4.34608 5.89721 5.20057 4.85604 6.29689 4.12351C7.39321 3.39098 8.68213 3 10.0007 3C11.3192 3 12.6081 3.39098 13.7044 4.12351C14.8007 4.85604 15.6552 5.89721 16.1598 7.11536C16.6644 8.33352 16.7965 9.67394 16.5392 10.9671C16.282 12.2603 15.6471 13.4482 14.7148 14.3806V14.3806Z"
        stroke="#46A77D"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M11.7678 11.4348C12.2366 10.9659 12.5 10.33 12.5 9.66699C12.5 9.00395 12.2366 8.36807 11.7678 7.89922C11.2989 7.43038 10.663 7.16699 10 7.16699C9.33696 7.16699 8.70107 7.43038 8.23223 7.89922C7.76339 8.36807 7.5 9.00395 7.5 9.66699C7.5 10.33 7.76339 10.9659 8.23223 11.4348C8.70107 11.9036 9.33696 12.167 10 12.167C10.663 12.167 11.2989 11.9036 11.7678 11.4348Z"
        stroke="#46A77D"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default Location;
