import React, { FC } from 'react';

const Phone: FC = () => {
  return (
    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M2.98816 3.48816C2.67559 3.80072 2.5 4.22464 2.5 4.66667V5.5C2.5 12.4033 8.09667 18 15 18H15.8333C16.2754 18 16.6993 17.8244 17.0118 17.5118C17.3244 17.1993 17.5 16.7754 17.5 16.3333V13.6008C17.5 13.4259 17.445 13.2553 17.3427 13.1134C17.2404 12.9714 17.096 12.8653 16.93 12.81L13.1858 11.5617C12.9956 11.4984 12.7888 11.5059 12.6036 11.5827C12.4184 11.6596 12.2671 11.8006 12.1775 11.98L11.2358 13.8608C9.19538 12.9389 7.5611 11.3046 6.63917 9.26417L8.52 8.3225C8.69938 8.23288 8.84042 8.08158 8.91726 7.89637C8.9941 7.71116 9.00158 7.50445 8.93833 7.31417L7.69 3.57C7.63475 3.40413 7.52874 3.25984 7.38696 3.15754C7.24519 3.05525 7.07483 3.00013 6.9 3H4.16667C3.72464 3 3.30072 3.17559 2.98816 3.48816Z"
        stroke="#46A77D"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default Phone;
