import React, { FC } from 'react';

const Success: FC = () => {
  return (
    <svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_823_8032)">
        <path
          d="M47.7559 21.0681C47.7167 20.7944 47.5977 20.5384 47.4137 20.3321C47.2298 20.1257 46.9891 19.9781 46.7218 19.9078L44.3317 19.2789C43.8405 17.3598 43.0776 15.5207 42.066 13.8175L43.3131 11.6791C43.4522 11.4404 43.518 11.166 43.5022 10.8901C43.4863 10.6142 43.3896 10.3491 43.224 10.1279C42.5354 9.20917 41.7823 8.34057 40.9704 7.5287C40.1586 6.71666 39.2899 5.96344 38.3711 5.27476C38.1499 5.10909 37.8847 5.0123 37.6088 4.99649C37.3328 4.98068 37.0584 5.04656 36.8197 5.18588L34.6816 6.43313C32.9785 5.42143 31.1395 4.6584 29.2204 4.1672L28.5914 1.77723C28.5211 1.50992 28.3735 1.26927 28.1672 1.08534C27.9609 0.90141 27.7049 0.782362 27.4313 0.74307C25.1752 0.418977 22.8246 0.418977 20.5684 0.74307C20.2948 0.782327 20.0388 0.901363 19.8325 1.0853C19.6261 1.26923 19.4786 1.5099 19.4083 1.77723L18.7793 4.1672C16.8602 4.65835 15.0212 5.42139 13.3181 6.43313L11.1801 5.18588C10.9413 5.04665 10.6669 4.98083 10.3909 4.99664C10.115 5.01245 9.84987 5.10918 9.62859 5.27476C7.78874 6.65381 6.1547 8.28791 4.77572 10.1278C4.61013 10.349 4.51338 10.6141 4.49754 10.89C4.4817 11.1659 4.54748 11.4403 4.68665 11.679L5.93372 13.8174C4.92211 15.5206 4.15914 17.3597 3.66797 19.2788L1.2779 19.9077C1.01057 19.978 0.769889 20.1256 0.585968 20.332C0.402047 20.5383 0.283045 20.7943 0.243841 21.068C-0.0813117 23.344 -0.0812801 25.6547 0.243935 27.9308C0.283139 28.2044 0.402141 28.4604 0.586062 28.6668C0.769983 28.8731 1.01066 29.0207 1.278 29.091L3.66806 29.72C4.15927 31.6391 4.92223 33.4781 5.93381 35.1813L4.68675 37.3197C4.54757 37.5584 4.48179 37.8329 4.49763 38.1087C4.51347 38.3846 4.61022 38.6497 4.77581 38.8709C5.46442 39.7897 6.21751 40.6583 7.02937 41.4701C7.84123 42.2822 8.70986 43.0354 9.62868 43.7241C9.84993 43.8897 10.1151 43.9865 10.391 44.0023C10.667 44.0181 10.9414 43.9522 11.1802 43.8129L13.3182 42.5657C15.0213 43.5774 16.8603 44.3404 18.7794 44.8315L19.4084 47.2215C19.4787 47.4888 19.6263 47.7295 19.8326 47.9134C20.0389 48.0973 20.2949 48.2164 20.5685 48.2557C21.6966 48.4179 22.8511 48.5 23.9999 48.5C25.1487 48.5 26.3032 48.4179 27.4314 48.2559C27.705 48.2166 27.961 48.0975 28.1673 47.9136C28.3736 47.7297 28.5212 47.489 28.5915 47.2217L29.2205 44.8317C31.1395 44.3406 32.9786 43.5776 34.6817 42.5659L36.8197 43.8131C37.0585 43.9525 37.3329 44.0183 37.6089 44.0025C37.8848 43.9867 38.15 43.8899 38.3712 43.7243C40.2111 42.3452 41.8451 40.7111 43.2241 38.8712C43.3897 38.65 43.4864 38.3849 43.5023 38.109C43.5181 37.8331 43.4523 37.5587 43.3132 37.32L42.0661 35.1816C43.0777 33.4784 43.8407 31.6394 44.3318 29.7203L46.7219 29.0913C46.9892 29.021 47.2299 28.8734 47.4138 28.667C47.5978 28.4607 47.7168 28.2047 47.756 27.931C48.0814 25.655 48.0813 23.3442 47.7559 21.0681ZM23.9999 39.4625C15.7495 39.4625 9.0374 32.7504 9.0374 24.5C9.0374 16.2496 15.7495 9.53748 23.9999 9.53748C32.2503 9.53748 38.9624 16.2496 38.9624 24.5C38.9624 32.7504 32.2503 39.4625 23.9999 39.4625Z"
          fill="#46A77D"
        />
        <path
          d="M23.9996 12.3496C17.3 12.3496 11.8496 17.8 11.8496 24.4996C11.8496 31.1992 17.3 36.6496 23.9996 36.6496C30.6992 36.6496 36.1496 31.1992 36.1496 24.4996C36.1496 17.8 30.6992 12.3496 23.9996 12.3496ZM31.019 22.4815L23.4877 30.0128C23.224 30.2765 22.8664 30.4246 22.4934 30.4246C22.1205 30.4246 21.7628 30.2765 21.4991 30.0128L17.7334 26.2471C17.1842 25.698 17.1842 24.8076 17.7334 24.2584C18.2825 23.7093 19.1729 23.7093 19.7221 24.2584L22.4934 27.0297L29.0303 20.4927C29.5794 19.9436 30.4699 19.9436 31.019 20.4927C31.5681 21.0418 31.5681 21.9323 31.019 22.4815Z"
          fill="#46A77D"
        />
      </g>
      <defs>
        <clipPath id="clip0_823_8032">
          <rect width="48" height="48" fill="white" transform="translate(0 0.5)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default Success;
